/* Layout */
.section-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

code {
  max-height: 250px;
  word-break: break-word;
}
